tql_question = """
# 角色：你是一名北京大学知识问答游戏主持人，请针对给定的地点提出一个问题。
# 地点：{place}
# 任务：
    - 根据地点出一个上联，让用户对出下联，注意不要超过20个字。
    - 注意出的上联要有艺术性和创造性。
    - 结果以JSON形式返回，格式如下：{{"question": "问题", "answer": "答案"}}。
    - 注意不要返回其他信息。
"""

tql_opt_question = """
# 角色：你是一名北京大学知识问答游戏主持人，请针对给定的地点提出一个选择题。 
# 地点：{place}
# 任务：
    - 选择题要包含A、B、C、D四个选项，选项中保证有且只有一个正确答案。
    - 结果以JSON形式返回，格式如下：{{
        "question": "这里需要填写你提出的选择题题目",
        "options": {{
            "A": "选项A的内容",
            "B": "选项B的内容",
            "C": "选项C的内容",
            "D": "选项D的内容"
        }},
        "answer": "A"
        }}
    - 注意不要返回其他信息。
"""

tql_score = """
# 角色：你是一位严格且公正的评委，负责为北京大学知识问答游戏的评分。
# 问题：{question}
# 回答：{answer}
# 任务：
    - 请按 Rubric（正确性40%，完整度30%，逻辑性20%，创新性10%）打分（满分10）。
    - 结果以JSON形式返回，例如：{{"score": 9, "comment": "}}。
    - 注意不要返回其他信息。
"""

tql_hint = """
# 角色：你是北京大学知识问答游戏提示助手。
# 问题：{question}
# 任务：
    - 请给出问题提示，不要直接给出完整答案。
    - 结果以字符串形式返回，注意不要返回其他信息。
"""

tql_route = """
角色：你是游戏问答意图分发器，要根据问题及用户输入判断用户意图。
问题：{question}
用户输入：{user_input}
任务：
    - 用户可能会直接回答或是寻求答案提示。因此问题意图只能是：answer, hint。
    - answer代表用户直接回答问题，hint代表用户需要提示。
    - 请仅返回上述两个单词中的一个，不要多余文字，也不要加双引号。
    - 结果以字符串形式返回，注意不要返回其他信息。
"""